<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>老陳牛肉麵</title>
    <style>
        html {
            scroll-behavior: smooth;

        }

        body {
            box-sizing: border-box;

            position: relative;
        }

        a {

            display: flex;

        }


        .upicon {
            width: 50px;
            height: 50px;
            background-image: url('/final pic/upicon.png');
            background-size: cover;
            right: 20px;
            bottom: 200px;
            border-radius: 50%;
            position: fixed;
        }

        .nav {
            width: 100%;
            height: 173px;
            margin: auto;
            background-image: url('/final pic/4770.jpg');
            background-size: cover;
            /* opacity: 0.8;*/

        }

        .nav-btn-group {
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: space-around;

            align-items: center;
        }

        .nav-btn-eng {
            font-size: 12px;
            letter-spacing: 1.5px;
            color: white;
            font-weight: 300;
            font-family: 'Crimson Text';
            writing-mode: vertical-rl;
            text-align: center;
        }

        .nav-btn-eng:hover {
            text-decoration: none;
            font-size: 14px;
            color: yellow;
        }

        .nav-btn {
            width: 80px;
            height: 173px;
            color: white;
            /* margin-right: 50px;*/
            writing-mode: vertical-rl;
            text-align: center;

            font-size: 26px;
            letter-spacing: 1.5px;
            font-weight: 900;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
        }

        .nav-btn:hover {
            text-decoration: none;
            font-size: 30px;
            color: yellow;
        }

        .logo {
            width: 202px;
            height: 157px;
            margin: auto;
            background-image: url('/final pic/Chen beef noodles shop logo.png');
            background-size: cover;
            margin-left: 50px;
            opacity: 1;
        }

        #banner {
            width: 100%;
            height: 607px;

        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .content-about {
            width: 100%;
            font-size: 48px;
            padding-top: 100px;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
            text-align: center;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .about-top {
            width: 1140px;
            height: 372px;
            /* background-color:gray;*/
            margin: auto;
            display: flex;
            margin-bottom: 20px;
        }

        .about-oldchen-pic {
            width: 438.24px;
            height: 372px;
            background-image: url('/final pic/oldchef.png');
            background-size: cover;
            margin-right: 50px;

        }

        .about-oldchen-story {
            width: 651.76px;
            height: 372px;
            /*background-color:red;*/
            text-align: center;
            font-family: 微軟正黑體;
            letter-spacing: 1px;
            font-weight: 500;

        }

        .about-bot {
            width: 1140px;
            height: 324px;
            /*background-color:gray;*/
            margin: auto;
            display: flex;
        }

        .about-store-his {
            width: 540.6px;
            height: 324px;
            /*background-color:yellow;*/
            text-align: center;
            font-family: 微軟正黑體;
            letter-spacing: 1px;
            font-weight: 500;

        }

        .about-store-his-time {
            width: 133.18px;
            font-size: 18px;
            line-height: 14px;
            text-align: left;
            float: left;
            clear: both;
            padding-bottom: 14px;
        }

        .about-store-his-content {
            width: 407.42px;
            font-size: 18px;
            line-height: 14px;
            text-align: left;
            float: left;

            padding-bottom: 14px;
        }

        .about-store-pic {
            width: 515.7px;
            height: 324px;
            margin: auto;
            padding-top: 10px;
        }

        .meals-fullpage {
            width: 100%;
            height: 448px;
            background-image: url('/final pic/4770.jpg');
            background-size: cover;
            margin-top: 100px;
        }

        .content-meals {
            width: 100%;
            font-size: 48px;
            color: white;
            margin-top: 100px;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
            text-align: center;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .meals-tags {
            width: 1140px;
            height: 316px;
            margin: auto;
        }

        /*菜單頁籤*/
        #tabs-nav {
            margin: 0;
            padding: 0;
            position: relative;
            text-align: left
        }

        a.tabs-menu {
            display: inline-block;
            /*background-color: #1b91ab;*/
            background-color: palevioletred;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            padding: 5px 115px;
            text-shadow: 1px 1px 0px palevioletred;
            ;
            font-weight: bold;
            text-decoration: none;
            border: solid 1px #1b91ab;
            border-bottom: 0;
            border-radius: 3px 3px 0 0;
        }

        a.tabs-menu.tabs-menu-active {
            background-color: #fff;
            text-shadow: 1px 1px 0px #ffffff;
            border: solid 1px #1b91ab;
            color: #6b6b6b;
            border-bottom: 0;
        }

        .tabs-container {
            border: solid 1px #1b91ab;
            margin-top: -1px;
            background-color: #fff;
            overflow: hidden;
        }

        .tabs-panel {
            display: none;
            /*min-height: 150px;
   overflow: auto;*/
            height: 272px;
            padding: 10px;
            /*max-height: 200px;*/
        }

        /************CSS Animation***********/

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
            }

            100% {
                -webkit-transform: scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                transform: scale(1.05);
            }

            70% {
                transform: scale(.9);
            }

            100% {
                transform: scale(1);
            }
        }

        .bounceIn {
            -webkit-animation-name: bounceIn;
            animation-name: bounceIn;
        }

        .menublock {
            width: 219px;
            height: 198px;
            /*background-color:blue;*/
            float: left;
            margin: 0 26px;
            margin-top: 25px;
        }

        .menublockpic {
            width: 219px;
            height: 198px;
            background-size: cover;
        }

        .menuname {
            padding-top: 5px;
            text-align: center;
        }

        .content-ingr {
            width: 100%;
            font-size: 48px;

            margin-top: 100px;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
            text-align: center;
            font-weight: 700;
            margin-bottom: 10px;
        }

        /*食材特色*/
        .ingr-container-top {
            width: 1140px;
            height: 520px;
            /*background-color:yellow;*/
            margin: auto;
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
        }

        .ingr-container-bot {
            width: 1140px;
            height: 520px;
            /*background-color:yellow;*/
            margin: auto;
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
        }

        .ingr-box {
            width: 540px;
            height: 520px;
            /*background-color:red;*/
        }

        .ingr-pic-1 {
            width: 540px;
            height: 480px;
            background-image: url('/final pic/牛肉.jpg');
            background-size:cover;
            z-index:9999;
        }
        .ingr-pic-2 {
            width: 540px;
            height: 480px;
            background-image: url('/final pic/湯頭.jpg');
            background-size:cover;
            z-index:9999;
        }
        .ingr-pic-3 {
            width: 540px;
            height: 480px;
            background-image: url('/final pic/麵條.jpg');
            background-size:cover;
            z-index:9999;
        }
        .ingr-pic-4 {
            width: 540px;
            height: 480px;
            background-image: url('/final pic/酸菜.jpg');
            background-size:cover;
            z-index:9999;
        }
        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);

        }

        .mask:hover {
            background-color: rgba(255, 255, 255, 0);
            border: gold 1px solid;
            transition: 0.3s;
            z-index:9999;
        }

        .ingr-content-1 {
            width: 445px;
            margin: auto;
            color:black;
            background-color: rgba(59, 42, 25, 0.2);
            padding:50px;
            font-size: 18px;
            font-weight: 200;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
        }
        .ingr-content-2 {
            width: 445px;
            margin: auto;
            color:black;
            background-color: rgba(59, 42, 25, 0.2);
            padding:50px;
            font-size: 18px;
            font-weight: 200;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
        }
        .ingr-content-3 {
            width: 445px;
            margin: auto;
            color:black;
            background-color: rgba(59, 42, 25, 0.2);
            padding:50px;
            font-size: 18px;
            font-weight: 200;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
        }
        .ingr-content-4 {
            width: 445px;
            margin: auto;
            color:black;
            background-color: rgba(59, 42, 25, 0.2);
            padding:50px;
            font-size: 18px;
            font-weight: 200;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
        }
        .ingr-name {
            font-size: 26px;
            text-align: center;
            font-weight: 700;
        }

        .chef-fullpage {
            width: 100%;
            height: 600px;
            background-image: url('/final pic/4770.jpg');
            background-size: cover;
            margin-top: 100px;
        }

        .content-chef {
            width: 100%;
            font-size: 48px;
            color: white;
            margin-top: 100px;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
            text-align: center;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .chef-container {
            width:1140px;
            height:497px;
            margin:auto;
            /*background-color:yellow;*/
            position:relative;
           
        }
        .chef-pic-1{
            width:349.65px;
            height:291.82px;
            background-image:url('/final pic/米其林.png');
            background-size:cover;
            position:absolute;
            bottom:0px;
        }
        .chef-pic-2{
            width:234.92px;
            height:202.17px;
            background-image:url('/final pic/new chef pic.png');
            background-size:cover;
            position:absolute;
            
            left:267.575px;
            bottom:188.43px;
        }
        .chef-intro{
            width:334px;
            height:288.67px;
            background-image:url('/final pic/chef intro.png');
            background-image:url('/final pic/chef intro.png');
            background-image:url('/final pic/chef intro.png');
            background-size:cover;
            position:absolute;
            
            left:423.871px;
            bottom:0px;
            z-index:9999;
        }
        .chef-record{
            width:417.33px;
            height:359.33px;
            background-image:url('/final pic/chef record.png');
            background-image:url('/final pic/chef record.png');
            background-image:url('/final pic/chef record.png');
            background-size:cover;
            position:absolute;
            
            left:659.248px;
            bottom:144.325px;
            z-index:9999;
        }
        .content-news {
            width: 100%;
            font-size: 48px;

            margin-top: 100px;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
            text-align: center;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .news-container{
            width:1140px;
            height:542px;
           /* background-color: palevioletred;*/
            margin:auto;
            display:flex;
            justify-content: space-around;
        }
        .news-his{
            width:473px;
            height:100%;
            background-color:#EAE8E8;
            position:relative;
            border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px #888888;
        }
        .news-his-line{
            width:20px;
            height:100%;
            background-image: url('/final pic/news-line.png');
            background-size:cover;
            position:absolute;
            left:73px;
        }
        .news-his-words-1{
            width:318px;
            height:72px;
            font-size:18px;
            line-height:0.8;
            text-align:left;
            /*background-color:blue;*/
            position:absolute;
            right:40px;
            top:72px;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
        }
        .news-his-words-2{
            width:318px;
            height:72px;
            font-size:18px;
            line-height:0.8;
            text-align:left;
            /*background-color:blue;*/
            position:absolute;
            right:40px;
            top:154px;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
        }
        .news-his-words-3{
            width:318px;
            height:72px;
            font-size:18px;
            line-height:0.9;
            text-align:left;
            /*background-color:blue;*/
            position:absolute;
            right:40px;
            top:236px;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
        }
       .news-his-words-4{
            width:318px;
            height:72px;
            font-size:18px;
            line-height:0.8;
            text-align:left;
            /*background-color:blue;*/
            position:absolute;
            right:40px;
            top:318px;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
        }
        .news-his-words-5{
            width:318px;
            height:72px;
            font-size:18px;
            line-height:0.8;
            text-align:left;
            /*background-color:blue;*/
            position:absolute;
            right:40px;
            top:400px;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
        }
        .news-vedio{
            width:570px;
            height:100%;
            background-color:#EAE8E8;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 5px #888888;
        }
        .news-vedio-container{
            width:452px;
            height:158px;
            /*background-color:red;*/
            margin:auto;
            display:flex;
            justify-content:space-between;
        }
        .news-vedio-youtobe{
            width:224px;
            height:158px;
            /*background-color: blue;*/
        }
.news-vedio-name{
    width:200px;
    height:40px;
    /*background-color: white;*/
    text-align:left;
    margin:auto;
    font-size:18px;
    font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
}

/* Popup box BEGIN */
.location-fullpage {
            width: 100%;
            height: 1800px;
            background-image: url('/final pic/4770.jpg');
            background-size: cover;
            margin-top: 100px;
        }

        .content-location {
            width: 100%;
            font-size: 48px;
            color: white;
            margin-top: 100px;
            font-family: 標楷體, DFKai-sb, BiauKai, 'AR PL UKai TW', "ヒラギノ明朝 ProN W6", 微軟正黑體;
            text-align: center;
            font-weight: 700;
            margin-bottom: 10px;
            

        }
        .location-container{
            width:1140px;
            height:1670px;
            background-color: yellow;
            margin:auto;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            
        }
        .box-location{
            width:1140px;
            height:530px;
            background-color:gray;
            display:flex;
            justify-content: space-around;
        }
        .location-info{
            width:475px;
            height:530px;
            background-color:white;
            border:solid 1px black;
           
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:center;
        }
        .location-map{
            width:570px;
            height:530px;
            background-color:red;
            border:solid 1px black;
            
        }
        .location-info-pic{
            width:345px;
            height:345px;
            background-color:purple;
            
        }
        .location-info-name{
            width:345px;
            height:150px;
            background-color: palegreen;
        }
        #location-1 .location-info-pic

    </style>
</head>

<body>
    <a href="#">
        <div class="upicon"></div>
    </a>
    <!--nav-->
    <div class="nav">
        <div class="nav-btn-group">
            <a href="#about" data-scroll="" style="text-decoration: none;">
                <div class="nav-btn">關於老陳</div>
                <div class="nav-btn-eng">ABOUT</div>
            </a>
            <a href="#meals" data-scroll="" style="text-decoration: none;">
                <div class="nav-btn">菜單介紹</div>
                <div class="nav-btn-eng">MEALS</div>
            </a>
            <a href="#ingr" data-scroll="" style="text-decoration: none;">
                <div class="nav-btn">食材特色</div>
                <div class="nav-btn-eng">INGREDIENTS</div>
            </a>
            <a href="#chef" data-scroll="" style="text-decoration: none;">
                <div class="nav-btn">料理達人</div>
                <div class="nav-btn-eng">CHEF</div>
            </a>
            <a href="" data-scroll="" style="text-decoration: none;">
                <div class="logo"></div>
            </a>
            <a href="#news" data-scroll="" style="text-decoration: none;">
                <div class="nav-btn">最新消息</div>
                <div class="nav-btn-eng">NEWS</div>
            </a>
            <a href="#location" data-scroll="" style="text-decoration: none;">
                <div class="nav-btn">交通位置</div>
                <div class="nav-btn-eng">LOCATIONS</div>
            </a>
            <a href="" data-scroll="" style="text-decoration: none;">
                <div class="nav-btn">網路訂位</div>
                <div class="nav-btn-eng">RESERVATION</div>
            </a>
            <a href="" data-scroll="" style="text-decoration: none;">
                <div class="nav-btn">加盟專區</div>
                <div class="nav-btn-eng">JOIN US</div>
            </a>
        </div>
    </div>
    <!--banner 輪播-->
    <div id="banner" class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/final pic/banner-beef noodle pic-1-01.png" alt="" height="607px"
                    width="100%"></div>
            <div class="swiper-slide"><img src="/final pic/banner-beef noodle pic-2-01.png" alt="" height="607px"
                    width="100%"></div>
            <div class="swiper-slide"><img src="/final pic/banner-beef noodle pic-3-01.png" alt="" height="607px"
                    width="100%"></div>
            <div class="swiper-slide"><img src="/final pic/banner-beef noodle pic-4-01.png" alt="" height="607px"
                    width="100%"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <!--關於老陳-->
    <div class="about-fullpage">
        <div id="about" class="content-about">關於老陳</div>
        <div class="about-top" data-aos="flip-up" data-aos-easing="linear" data-aos-duration="1500">
            <div class="about-oldchen-pic"></div>
            <div class="about-oldchen-story">
                <p style="font-size:36px; font-weight: 600;">老陳故事</p>
                <p style="text-align: justify; font-size:18px; line-height: 14px;">老陳牛肉麵創立於1950年4月，創辦人陳大海，原籍四川省遂寧市，於1948
                </p>
                <p style="text-align: justify; font-size:18px; line-height: 14px;">國共內戰時期來到台灣後，在台中南投等地販售自製醬料滷水，將眷村手藝</p>
                <p style="text-align: justify; font-size:18px; line-height: 14px;">與四川眾多種香辛料結合，獨門二十三種香辛料經過長時間繁瑣工序，才能</p>
                <p style="text-align: justify; font-size:18px; line-height: 14px;">完成湯濃料實在的牛肉麵，用麻詮釋出不一樣的牛肉麵，用香來思鄉。</p>
                <p style="text-align: justify; font-size:18px; line-height: 14px;"> </p>
                <p style="text-align: justify; font-size:18px; line-height: 14px;">經典傳承牛肉麵，獨特秘製四川香麻湯頭濃郁順喉，嚴選牛腱心肉，一頭牛</p>
                <p style="text-align: justify; font-size:18px; line-height: 14px;">只能做成五碗牛肉麵，鮮美肉質Q、嫩、彈！一口咬下美味大爆發，令人再</p>
                <p style="text-align: justify; font-size:18px; line-height: 14px;">三回味的貨真價實好味道。</p>
                <p style="text-align: justify; font-size:18px; line-height: 14px;">老陳牛肉麵為最能代表台灣的美食，「以香傳鄉」依照川式傳統的製成方式
                </p>
                <p style="text-align: justify; font-size:18px; line-height: 14px;">以牛大骨熬煮湯底，搭配八小時文火炒製廿三種香料藥材及著名的陴縣豆瓣
                </p>
                <p style="text-align: justify; font-size:18px; line-height: 14px;">醬與岡山豆瓣醬，口感層次豐富，香中帶麻，湯濃味厚，總讓人回味再三。
                </p>
            </div>
        </div>
        <div class="about-bot" data-aos="flip-down" data-aos-easing="linear" data-aos-duration="1500">
            <div class="about-store-his">
                <p style="font-size:36px; font-weight: 600;">開店歷史</p>
                <div class="about-store-his-time">。1950年4月，</div>
                <div class="about-store-his-content">老陳牛肉麵創始店位於南投縣中興新村9999號。</div>
                <div class="about-store-his-time" style="line-height: 26px;">。2012年9月，</div>
                <div class="about-store-his-content" style="line-height: 26px;">
                    老陳牛肉麵遷址於台中市南屯區大富大貴街168號，傳承第一代香麻湯頭口味，第三代傳人亦致力於開發新湯頭，重新定位牛肉麵，目標為碗碗世界第一。</div>
                <div class="about-store-his-time">。2017年5月，</div>
                <div class="about-store-his-content">於台北開設第一家分店。</div>
                <div class="about-store-his-time">。2018年7月，</div>
                <div class="about-store-his-content">榮獲米其林二等星殊榮。</div>
                <div class="about-store-his-time">。2019年1月，</div>
                <div class="about-store-his-content">於高雄開設第二家分店。</div>
                <div class="about-store-his-time">。2019年5月，</div>
                <div class="about-store-his-content">開放加盟，致力於老陳牛肉麵能夠飄香至全台。</div>
            </div>
            <div class="about-store-pic">
                <div id="store" class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="/final pic/oldchenbeefnoodlestore.png" alt=""
                                height="326.8px" width="515.7px"></div>
                        <div class="swiper-slide"><img src="/final pic/newchenbeefnoodlestore.png" alt=""
                                height="326.8px" width="515.7px"></div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="meals-fullpage">
        <div id="meals" class="content-meals">菜單介紹</div>
        <div class="meals-tags">
            <!--菜單頁籤-->
            <div id="js-tabs" style="width:auto">

                <div id="tabs-nav">
                    <a href="#tab0" onclick="jsTabs(event,'tab0');return false"
                        class="tabs-menu tabs-menu-active">牛肉麵</a>
                    <a href="#tab1" onclick="jsTabs(event,'tab1');return false" class="tabs-menu">湯類</a>
                    <a href="#tab2" onclick="jsTabs(event,'tab2');return false" class="tabs-menu">小菜</a>
                    <a href="#tab3" onclick="jsTabs(event,'tab3');return false" class="tabs-menu">飲料</a>
                </div>

                <div class="tabs-container">
                    <div id="tab0" class="tabs-panel" style="display:block">
                        <div class="menublock">
                            <div id="beefnoodle-1" class="menublockpic"><img src="/final pic/紅燒.png" alt=""
                                    height="198px" width="219px"></div>
                            <div id="beefname-1" class="menuname">紅燒</div>
                        </div>
                        <div class="menublock">
                            <div id="beefnoodle-2" class="menublockpic"><img src="/final pic/清燉.png" alt=""
                                    height="198px" width="219px"></div>
                            <div id="beefname-2" class="menuname">清燉</div>
                        </div>
                        <div class="menublock">
                            <div id="beefnoodle-3" class="menublockpic"><img src="/final pic/麻辣.png" alt=""
                                    height="198px" width="219px"></div>
                            <div id="beefname-3" class="menuname">麻辣</div>
                        </div>
                        <div class="menublock">
                            <div id="beefnoodle-4" class="menublockpic"><img src="/final pic/乾拌.png" alt=""
                                    height="198px" width="219px"></div>
                            <div id="beefname-4" class="menuname">乾拌</div>
                        </div>
                    </div>

                    <div id="tab1" class="tabs-panel">
                        <div class="menublock">
                            <div id="soup-1" class="menublockpic"><img src="/final pic/味增湯.png" alt="" height="198px"
                                    width="219px"></div>
                            <div id="soupname-1" class="menuname">味增湯</div>
                        </div>
                        <div class="menublock">
                            <div id="soup-2" class="menublockpic"><img src="/final pic/餛飩湯.png" alt="" height="198px"
                                    width="219px"></div>
                            <div id="soupname-2" class="menuname">餛飩湯</div>
                        </div>
                        <div class="menublock">
                            <div id="soup-3" class="menublockpic"><img src="/final pic/菜頭湯.png" alt="" height="198px"
                                    width="219px"></div>
                            <div id="soupname-3" class="menuname">菜頭湯</div>
                        </div>
                    </div>

                    <div id="tab2" class="tabs-panel">
                        <div class="menublock">
                            <div id="veg-1" class="menublockpic"><img src="/final pic/滷味.png" alt="" height="198px"
                                    width="219px"></div>
                            <div id="vegname-1" class="menuname">滷味</div>
                        </div>
                        <div class="menublock">
                            <div id="veg-2" class="menublockpic"><img src="/final pic/燙青菜.png" alt="" height="198px"
                                    width="219px"></div>
                            <div id="vegname-2" class="menuname">燙青菜</div>
                        </div>
                        <div class="menublock">
                            <div id="veg-3" class="menublockpic"><img src="/final pic/涼拌黃瓜.png" alt="" height="198px"
                                    width="219px"></div>
                            <div id="vegname-3" class="menuname">涼拌黃瓜</div>
                        </div>
                    </div>

                    <div id="tab3" class="tabs-panel">
                        <div class="menublock">
                            <div id="drink-1" class="menublockpic"><img src="/final pic/可樂.png" alt="" height="198px"
                                    width="219px"></div>
                            <div id="drinkname-1" class="menuname">可樂</div>
                        </div>
                        <div class="menublock">
                            <div id="drink-2" class="menublockpic"><img src="/final pic/紅茶.png" alt="" height="198px"
                                    width="219px"></div>
                            <div id="drinkname-2" class="menuname">紅茶</div>
                        </div>
                        <div class="menublock">
                            <div id="drink-3" class="menublockpic"><img src="/final pic/啤酒.png" alt="" height="198px"
                                    width="219px"></div>
                            <div id="drinkname-3" class="menuname">啤酒</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="ingr-fullpage">
        <div id="ingr" class="content-ingr">食材特色</div>
<!--食材特色-->
        <div class="ingr-container-top" >
            <div class="ingr-box" data-aos="fade-up-right" data-aos-duration="2000">
                <div class="ingr-pic-1">
                    <div class="mask">
                        <div class="ingr-content-1">經典的紅燒腱心牛肉麵，一頭牛只能取出約5碗份量的牛腱心，是整頭牛中，牛肉與筋分布最均勻的部位，經過長時間的燉煮，牛腱心更能表現出其價值，肉質嫩膠質豐富。老陳堅持絕不以潤精來增加肉類的柔軟度，以24小時不停火的墩煮方式，來達到肉類的柔、嫩、軟度，再搭配蔥、薑、蒜等材料做提味。其中牛肉燉煮更長達4~5小時，直到呈現晶瑩焦糖色，軟嫩而保有嚼勁。</div>
                    </div>
                </div>
                <div id="inge-n-1" class="ingr-name">牛肉</div>
            </div>
            <div class="ingr-box" data-aos="fade-up-left" data-aos-duration="2000">
                <div class="ingr-pic-2">
                    <div class="mask">
                        <div class="ingr-content-2">紅燒: 獨門二十三種香辛料經過長時間繁瑣工序，先用牛大骨來製作，加水加滷包，使湯頭能呈現出更多層次，也更濃郁好喝。
                            <p>清燉: 湯頭是由蔬菜牛骨湯（採用俄羅斯羅宋湯的製法），外加牛腱肉（百餘顆牛腱）的精華共同組成，所以湯頭韻味濃厚層次分明，口感滑順，並保有牛肉的鮮甜，香氣十足。</p></div>
                    </div>
                </div>
                <div id="inge-n-2" class="ingr-name">湯頭</div>
            </div>
        </div>
        <div class="ingr-container-bot" data-aos="fade-up-right" data-aos-duration="2000">
            <div class="ingr-box">
                <div class="ingr-pic-3">
                    <div class="mask">
                        <div class="ingr-content-3">以手工將麵粉揉成麵糰後碾平，再將麵皮摺疊以刀切成細條。功夫到家的製麵師傳做出來的麵條均均，寬度和厚度都一樣，當然吃起來也會特別不一樣。製作麵條所使用的水也是決定麵條好壞的關鍵，水質愈純淨甘美，麵質愈上品。老陳牛肉麵店有自己的製麵秘方，這些獨特的配料不僅增加麵條的味道，還有增加韌度的功能。最適合喜歡嚼勁不要太強的朋友。</div>
                    </div>
                </div>
                <div id="inge-n-3" class="ingr-name">麵條</div>
            </div>
            <div class="ingr-box" data-aos="fade-up-left" data-aos-duration="2000">
                <div class="ingr-pic-4">
                    <div class="mask">
                        <div class="ingr-content-4">酸菜的製作通則在於不能過度搶味，因為成本上的考量，不少店家都是整條酸菜連梗帶葉一起用，為了口感要好，老陳牛肉麵只取酸菜梗的部分製作，脆度佳也不會過酸。只要準備一鍋熱水，將切好的酸菜梗煮約5分鐘瀝乾，直接加上糖或少許鹽巴，攪拌過後就很好吃。</div>
                    </div>
                </div>
                <div id="inge-n-4" class="ingr-name">酸菜</div>
            </div>
        </div>
    </div>
    <div class="chef-fullpage">
        <div id="chef" class="content-chef">料理達人</div>
        <div class="chef-container">
    <div class="chef-pic-1" data-aos="fade-up" data-aos-duration="1000"></div>
    <div class="chef-pic-2" data-aos="fade-up" data-aos-duration="1000"></div>
    <div class="chef-intro" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="7000"></div>
    <div class="chef-record" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="20000"></div>
</div>
</div>
<div class="news-fullpage">
    <div id="news" class="content-news">最新消息</div>
<div class="news-container">
    <div class="news-his">
        <div class="news-his-line"></div>
        
            <div class="news-his-words-1"><p style="font-size:14px; color:gray;">2019-12-20</p><a href=""><span style="font-size:18px; color:black;">慶祝老陳牛肉麵再次奪冠，牛肉麵
                95折</span></a></div>
            <div class="news-his-words-2"><p style="font-size:14px; color:gray;">2019-11-21</p><a href=""><span style="font-size:18px; color:black;">十二月店休公告</span></a></div>
            <div class="news-his-words-3"><p style="font-size:14px; color:gray;">2019-11-12</p><a href=""><span style="font-size:18px; color:black;">新品上市!
                「乾拌牛肉麵」滿足老饕的喜好!</span></a></div>
            <div class="news-his-words-4"><p style="font-size:14px; color:gray;">2019-10-15</p><a href=""><span style="font-size:18px; color:black;">十一月店休公告</span></a></div>
            <div class="news-his-words-5"><p style="font-size:14px; color:gray;">2019-01-05</p><a href=""><span style="font-size:18px; color:black;">南部朋友有福了!高雄分店開幕!!</span></a></div>
      
    </div>
    <div class="news-vedio">
        <div id="news-vedio-container-1" class="news-vedio-container">
            <div class="news-vedio-youtobe"><iframe width="224px" height="158px" src="https://www.youtube.com/embed/Zp-PtdchtXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="news-vedio-name">三立新聞台報導</div>
        </div>
        <div id="news-vedio-container-2" class="news-vedio-container">
            <div class="news-vedio-youtobe"><iframe width="224px" height="158px" src="https://www.youtube.com/embed/K4DRARgbPUQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="news-vedio-name">食尚玩家節目到訪</div>
        </div>
        <div id="news-vedio-container-3" class="news-vedio-container">
            <div class="news-vedio-youtobe"><iframe width="224px" height="158px" src="https://www.youtube.com/embed/yLQoGfiW9KA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="news-vedio-name">美國CNN報導</div>
        </div>
    </div>
</div>
</div>
<!--交通位置-->
<div class="location-fullpage">
    <div id="location" class="content-location">交通位置</div>
    <div class="location-container">
         <div class="box-location">
             <div class="location-info">
                 <div id=location-1 class="location-info-pic"></div>
                 <div class="location-info-name"></div>
             </div>
             <div class="location-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.6519952398817!2d120.6365317154361!3d24.148856679353333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693dc1a27985b3%3A0x3ec5ace26190b41d!2zNDA45Y-w5Lit5biC5Y2X5bGv5Y2A5aSn5a-M6KGXMTY46Jmf!5e0!3m2!1szh-TW!2stw!4v1576632005562!5m2!1szh-TW!2stw" width="570" height="530" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
         </div>
         <div class="box-location">
            <div class="location-info">
                <div id=location-2 class="location-info-pic"></div>
                 <div class="location-info-name"></div>
            </div>
            <div class="location-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.6221575029504!2d121.43039031544659!3d25.012951845287812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a62a6a0007cf%3A0x7eb64d736324f8f9!2z5LiA6Lev55m86ZuG6LKo57ay!5e0!3m2!1szh-TW!2stw!4v1576634336474!5m2!1szh-TW!2stw" width="570" height="530" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
         </div>
         <div class="box-location">
            <div class="location-info">
                <div id=location-3 class="location-info-pic"></div>
                 <div class="location-info-name"></div>
            </div>
            <div class="location-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14743.647573288332!2d120.3865570389351!3d22.50748863918467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3471e271891aa6f3%3A0x9332211b41500a5f!2z57aT5r-f6YOo5bel5qWt5bGA5p6X5ZyS5bel5qWt5Y2A5pyN5YuZ5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1576634599276!5m2!1szh-TW!2stw" width="570" height="530" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
         </div>

    </div>
<!--popout window-->

 <!--popout window-->
</div>
    <!--Javascript-->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        AOS.init();
        /*輪播*/
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 4,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        /*菜單頁籤*/
        $(function () {
            $("#tabs-nav a").click(function () {
                $("#tabs-nav a").removeClass("tabs-menu-active");
                $(this).addClass("tabs-menu-active");
                $(".tabs-panel").removeClass("animated bounceIn").hide();
                var tab_id = $(this).attr("href");
                $(tab_id).addClass("animated bounceIn").show();
                return false;
            });
        });
/*popout window*/
        
    </script>
</body>

</html>